<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/_18sdp"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mening kunim"
            android:textSize="@dimen/_19sdp"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_18sdp"
            />

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_done_24"
            />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomi"
            android:background="@drawable/bac_1"
            android:shadowColor="#000"
            android:layout_marginVertical="@dimen/_3sdp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_13sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@drawable/bac_1"
        android:layout_marginVertical="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_date_range_24"
            />

        <TextView
            android:id="@+id/date_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oxirgi muddat"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            />

        <ImageView
            android:id="@+id/false1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/holat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@drawable/bac_1"
        android:layout_marginVertical="@dimen/_10sdp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_8sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp"
            android:hint="Izoh"
            android:gravity="top"
            android:background="@drawable/bac_1"
            android:shadowColor="#000"
            android:layout_marginVertical="@dimen/_3sdp"
            android:textStyle="bold"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>